{
  "name": "notes",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@rejot-dev/thalo-cli": "^0.2.4",
    "@rejot-dev/thalo-prettier": "^0.2.4"
  }
}
